<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Goldencup Thailand.</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="fluid_style.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>

<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>


</head>
<body onLoad="MM_preloadImages('images/pic_about_1.png','images/pic_about_2.png','images/pic_about_3.png','images/pic_about_4.png')">




<div id="Where_to_buy">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="80" align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" class="text_sub_header">WHERE TO BUY</td>
    </tr>
    <tr>
      <td height="50">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="10%">&nbsp;</td>
          <td width="80%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="24%" align="center" valign="top" style="cursor:pointer">&nbsp;</td>
              <td width="1%">&nbsp;</td>
              <td width="24%" align="center" valign="top" class="where_menu" style="cursor:pointer"><a href="where_to_buy_thailand.html" target="_self">THAILAND</a></td>
              <td width="1%">&nbsp;</td>
              <td width="24%" align="center" valign="top" class="where_menu_hover" style="cursor:pointer">INTERNATIONAL</td>
              <td width="1%">&nbsp;</td>
              <td width="24%" align="center" valign="top" style="cursor:pointer">&nbsp;</td>
            </tr>
          </table></td>
          <td width="10%">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90%" align="center" valign="middle"><img src="images/pic_map.png" alt="map_goldencip" width="100%"></td>
          </tr>
        <tr>
          <td align="center" valign="middle" bgcolor="#a10d15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="5%" rowspan="3">&nbsp;</td>
              <td height="50">&nbsp;</td>
              <td width="5%" rowspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td align="left" valign="top" class="font_normal_3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="3" align="center" valign="top"><span class="text_sub_header_3">INTERNATIONAL DISTRIBUTION</span></td>
                  </tr>
                <tr>
                  <td height="30" colspan="3">&nbsp;</td>
                  </tr>
                <tr>
                  <td width="48%" align="left" valign="top" class="font_normal_5">With our trading partners in USA, Europe, Middle East and Asia, Golden Cup Pharmaceutical Co., Ltd. continues to deliver cost effective and customized products of the highest quality. With a focus on customer and distributor satisfaction, Golden Cup Pharmaceutical has excelled and will continue to do so.</td>
                  <td width="4%">&nbsp;</td>
                  <td width="48%" align="left" valign="top" class="font_normal_5">If you are interested in being a distributor in your country or region, please feel free to email us: <span class="font_normal_4">export@goldencup.co.th</span> or leave the message on the contact form.</td>
                  </tr>
                </table></td>
              </tr>
            <tr>
              <td height="80"><a id="Gallery2"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>


<div id="Where_to_buy_m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="5%">&nbsp;</td>
      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="50" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><span class="text_sub_header">WHERE TO BUY</span></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="where_menu" style="cursor:pointer"><a href="where_to_buy_thailand.html" target="_self">THAILAND</a></td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top" style="cursor:pointer">&nbsp;</td>
              </tr>
            <tr>
              <td class="where_menu_hover" style="cursor:pointer">INTERNATIONAL</td>
            </tr>
            </table></td>
        </tr>
        <tr>
          <td height="50">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><span class="text_sub_header_2">INTERNATIONAL</span></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" class="country">USA</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">SWEDEN</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">U.K.</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">GERMANY</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">NERHERLANDS</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">CZECH REPUBLIC</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">ISRAEL</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">QATAR</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">U.A.E.</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">MYANMAR</td>
              </tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">CAMBODIA</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">LAOS</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">VIETNAM</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">INDONESIA</td>
              </tr>
            <tr>
              <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" class="country">HONG KONG/MACAU</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" bgcolor="#a10d15" class="vertical_align"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20">&nbsp;</td>
                      <td align="center" valign="top"><p class="font_normal_5"><span class="text_sub_header_3">INTERNATIONAL DISTRIBUTION</span></p></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="left" valign="top"><p class="font_normal_5">With our trading partners in USA, Europe, Middle East and Asia, Golden Cup Pharmaceutical Co., Ltd. continues to deliver cost effective and customized products of the highest quality. With a focus on customer and distributor satisfaction, Golden Cup Pharmaceutical has excelled and will continue to do so.</p>
                        <p class="font_normal_5">If you are interested in being a distributor in your country or region, please feel free to email us: <span class="font_normal_4">export@goldencup.co.th</span> or leave the message on the contact form.</p></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="20"><a id="Gallery_m3"></a></td>
                </tr>
              </table></td>
              </tr>
            <tr>
              <td height="30">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
      <td width="5%">&nbsp;</td>
    </tr>
</table></div>





</body>
</html>
